# NGINX server configuration:
server {

    # Enable HTTP/2 (optional).
    listen 443 ssl http2;
    # Enable QUIC and HTTP/3.
    listen 443 quic reuseport;

    ssl_certificate      /opt/nginx/certs/live/quicspeedapp.space/fullchain.pem;
    ssl_certificate_key  /opt/nginx/certs/live/quicspeedapp.space/privkey.pem;
    # Enable all TLS versions (TLSv1.3 is required for QUIC).
    ssl_protocols TLSv1.3;
    ssl_early_data on;
    #proxy_set_header Early-Data $ssl_early_data;
    if ($host != "quicspeedapp.space") {
            return 404;
    }
    	# Server name.
	 server_name quicspeedapp.space;

	# The server root path.
	root /var/www/html;

	# Security.
	include /etc/nginx/ngx_conf/security.conf;

    	# Error handling.
	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        	root   /usr/share/nginx/html;
    	}

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3-29=":443"; ma=86400';
	# index.php fallback.
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    	# Locations.
	include /etc/nginx/ngx_conf/locations.conf;

    	# FastCGI.
	include /etc/nginx/ngx_conf/fastcgi.conf;

    	# Misc. settings.
	include /etc/nginx/ngx_conf/misc.conf;
}